<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Blog preview card</title>

  <style>
    @font-face {
    font-family: Figtree-VariableFont_wght;
    src: url("./assets/fonts/Figtree-VariableFont_wght.ttf");
    }
    @font-face {
    font-family: Figtree-Italic-VariableFont_wght;
    src: url("./assets/fonts/Figtree-Italic-VariableFont_wght.ttf");
    }
    body {
    display: flex;
    justify-content: center; /* Centraliza horizontalmente */
    align-items: center;    /* Centraliza verticalmente */
    height: 100vh;          /* Faz com que o corpo ocupe 100% da altura da viewport */
    margin: 0;              /* Remove margens padrão do body */
    background-color: hsl(47, 88%, 63%); /* Cor de fundo */
    
  }
    content{
      padding: 10px;
    }
    h2{
      font-family: Figtree-VariableFont_wght;
      font-weight: 800;
    }
    .cartao{
      font-family: Figtree-VariableFont_wght;
      font-weight: 600;
      width: 90%;  /* Largura padrão do cartão, adaptável */
    max-width: 360px; /* Largura máxima do cartão */
    height: auto; /* Altura automática para manter a proporção */
    background-color: #f0f0f0; /* Cor de fundo do cartão */
    display: flex;
    flex-direction: column; /* Alinha itens em coluna */
    justify-content: center;
    align-items: center;
    padding: 10px; /* Espaçamento interno */
    border-radius: 20px; /* Bordas arredondadas */
    box-shadow: 10px 10px rgba(0, 0, 0); /* Sombra do cartão */
    border: 1px solid #000;
    }
    @media (min-width: 375px) and (max-width: 767px) {
    .cartao {
      width: 90%;
    }
  }

  @media (min-width: 768px) and (max-width: 1439px) {
    .cartao {
      width: 60%;
    }
  }

  @media (min-width: 1440px) {
    .cartao {
      width: 40%;
    }
  }
    .cartao img {

      max-width: 100%; /* Imagem responsiva */
      height: auto; /* Mantém a proporção da imagem */
      border-radius: 8px; /* Bordas arredondadas da imagem */
    }
    .cartao button{
      background-color: hsl(47, 88%, 63%);
      font-weight: 800;
    border: none;
    color: #000;
    padding: 0px 10px;
    margin: 10px 0;
    cursor: pointer;
    font-size: 0.8rem;
    border-radius: 5px;
    }
    .paragraf{
      color: hsl(0, 0%, 50%);
      font-weight: 400;
    }
    .escritopor{
      font-family: Figtree-VariableFont_wght;
      font-weight: 800; gap: 10px;
      height: 35px;
      display:flex;
      align-items: center;
      left: 0;
    }
    .escritopor img{
      height: 100%;
    }
    .rodape{
      position: fixed;
      background-color: #d8d8d8;
      color: #000;
      font-family: Figtree-VariableFont_wght;
      font-weight: 800; gap: 10px;
      width: 100%;
      height: 20px;
      bottom: 0;
      align-items: center;
      text-align: center;
    }
  </style>
</head>
<body>
<div class="cartao"> 
  <content>
    <img src="./assets/images/illustration-article.svg" alt="" srcset="">
  
  </content>
  <content>
  <button><p>Learning</p></button>
  <p>Published 21 Dec 2023</p>
  <div>
    <h2>HTML & CSS foundations</h2>
    <p class="paragraf">These languages are the backbone of every website, defining structure, content, and presentation.</p>
    <p class="escritopor"><img src="./assets/images/image-avatar.webp" alt="">Greg Hooper</p>
  </div>
</content>
</div>
  
  <div class="rodape" >
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank" >Frontend Mentor</a>. 
    Coded by <a href="https://github.com/markusknauer1">Markus Knauer</a>.
  </div>
</body>
</html>